{
  "manifest_version": 3,
  "name": "AI Auto Teaching Coach",
  "version": "0.2.0",
  "description": "Guided AI practice with step highlights and verification — supports Google Gemini and ChatGPT.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://gemini.google.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
